/* Smaill Device (Mobile) & (600px and down) */

@media screen and (max-width: 600px) {
  /* Shared styles */

  .container {
    width: 90%;
    max-width: 600px;
  }

  /* Header Section */
  .header {
    margin-top: 30px;
  }

  /* Navbar Section Start */

  .navbar .nav-menu {
    text-align: right;
  }

  .navbar .nav-menu ul {
    display: none;
  }

  .navbar .nav-menu .fa-bars {
    display: inline;
    font-size: 1.5rem;
  }

  .navbar .nav-logo h3 {
    color: #131318;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 10px;
  }

  .navbar .nav-logo img {
    width: 40px;
  }

  .navbar .nav-logo #logo-highlight {
    color: #ff5400;
    font-size: 1.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  /* Navbar Section End */

  /* Start Banner Section */

  .banner {
    background-size: cover;
    height: 100%;
  }

  .banner .banner-text h2 {
    font-size: 2.4rem;
    padding-top: 70px;
  }

  .banner .banner-text p {
    width: 80%;
  }

  .banner .banner-search-box {
    flex-direction: column;
  }

  .banner .banner-search-box input {
    width: 100%;
  }

  .banner .banner-search-box button {
    width: 100%;
  }

  .when-down-arrow {
    right: 7%;
  }

  .select-type-down-arrow {
    right: 7%;
  }

  /* End Banner Section */

  /* Start Popular Tour Section */

  .popular-tour {
    flex-direction: column;
    gap: 40px;
  }

  .popular-tour .popular-tour-description h2 {
    font-size: 1.8rem;
  }

  .popular-tour-description {
    width: 100%;
  }

  .popular-tour-img {
    width: 100%;
  }

  /* End Popular Tour Section */

  /* Start Destination Section */

  .destination-img-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 25px;
  }

  .destination-img-container .img-item-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }

  .destination-img-container .img-item-2 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }

  .destination-img-container .img-item-3 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }

  .destination-img-container .img-item-4 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }

  .destination-img-container .img-item-5 {
    grid-column: 1/span 1;
    grid-row: 5/span 1;
  }

  .destination-img-container .img-item-6 {
    grid-column: 1/span 1;
    grid-row: 6/span 1;
  }

  .destination-img-container .img-item-7 {
    grid-column: 1/span 1;
    grid-row: 7/span 1;
  }

  .destination-img-item img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .destination-img-container .destination-img-item {
    height: 300px;
  }

  /* End Destination Section */

  /* Start Choose Us Section */

  .choose-us-card-up {
    flex-direction: column;
    row-gap: 25px;
  }

  .choose-us-card-up .card-1 {
    width: 100%;
  }

  .choose-us-card-up .card-2 {
    width: 100%;
  }

  .choose-us-card-down .card-3 {
    width: 100%;
  }

  .choose-us .choose-us-description h2 {
    font-size: 2rem;
  }

  .choose-us .choose-us-description p {
    width: 95%;
    margin: 25px auto 0;
  }

  /* End Choose Us Section */

  /* Start Seals Section */


  .deals .deals-text p {
    width: 100%;
  }


  .deals .deals-card .card-description {
    width: 90%;
    height:fit-content;
    padding: 30px;
    margin: 115px auto;
  }

  .deals .deals-card-2 .card-description {
    width: 90%;
    height:fit-content;
    padding: 30px;
    margin: 115px auto;
  }


  .card-description .card-description-details .fa-solid {
    margin-right: 5px;
    margin-top: 20px;
  }

  .card-description .card-description-details>p {
    margin-right: 10px;
    margin-top: 20px;
  }

  .deals-card .card-description h2 {
    font-size: 1.25rem;
    margin-top: 25px;
  }

  .deals-card .card-description .more-details {
    font-size: .9rem;
    /* width: 350px; */
    margin-top: 15px;
  }

  .deals-card .card-description h3 {
    font-size: 1rem;
    margin-top: 15px;
  }

  .deals-card .card-description button {
    font-size: 18px;
    margin-top: 25px;
    padding: 10px 20px;
  }

  .deals .deals-btn {
    display: none;
  }

/* End Seals Section */

/* Start Perfect Place Section */

 .perferct-place {
  flex-direction: column;
  gap: 25px;
 }

 .perfect-place-img .bg-img {
  width: 100%;
 }

 .perfect-place-img .icon-1 {
  width: 93%;

}



.perferct-place .perfect-place-description h2 {
  font-size: 2rem;
}

.perferct-place .perfect-place-img h3 {
  font-size: 1rem;

}

/* End Perfect Place Section */

/* Start News Letter Section */

.newsletter {
  flex-direction: column;
  gap: 20px;
}

.newsletter-img {
  width: 100%;
}

.newsletter-img > img {
  width: 100%;
}

.newsletter-img .newsletter-discount-section {
  width: 50%;
}


/* End News Letter Section */

/* Footer Section Start */


/* Footer Section Start */

/* Start Extra Section or Our Services Section */

.our-services .our-services-card {
  margin-top: 40px;
  flex-direction: column;
}

.our-services .our-services-description p {
  /* width: 470px; */
  margin: 25px auto 25px;
}

/* End Extra Section or Our Services Section */




}


















/* Medium Device (Tab), (600px and up) (800px and down) */

@media screen and (min-width: 601px) and (max-width: 800px) {

  /* Shared styles */

  .container {
    width: 90%;
    max-width: 800px;
  }

  /* Header Section */
  .header {
    margin-top: 35px;
  }

  /* Navbar Section Start */

  .navbar .nav-menu {
    text-align: right;
  }

  .navbar .nav-menu ul {
    display: none;
  }

  .navbar .nav-menu .fa-bars {
    display: inline;
    font-size: 2rem;
  }

  .navbar .nav-logo h3 {
    color: #131318;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-left: 10px;
  }

  .navbar .nav-logo img {
    width: 50px;
  }

  .navbar .nav-logo #logo-highlight {
    color: #ff5400;
    font-size: 2.25rem;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
  }

  /* Navbar Section End */

  /* Start Banner Section */

  .banner {
    background-size: cover;
    height: 630px;
  }

  .banner .banner-text h2 {
    font-size: 3rem;
    padding-top: 40px;
  }



  .banner .banner-search-box {
    flex-direction: column;
    width: 600px;
  }

  .banner .banner-search-box input {
    width: 100%;
  }

  .banner .banner-search-box button {
    width: 100%;
  }

  .when-down-arrow {
    top: 114px;
    left: 540px;
  }

  .select-type-down-arrow {
    top: 190px;
    left: 540px;
  }

  /* End Banner Section */

  /* Start Popular Tour Section */

  .popular-tour {
    flex-direction: column;
    gap: 40px;
  }

  .popular-tour .popular-tour-description h2 {
    font-size: 1.8rem;
  }

  .popular-tour-description {
    width: 100%;
  }

  .popular-tour-img img {
    width: 100%;
  }

  .popular-tour-img {
    width: 100%;
  }

  /* End Popular Tour Section */

  /* Start Banner Section */

  .banner {
    background-size: cover;
    height: 630px;
  }

  .banner .banner-text h2 {
    font-size: 2.4rem;
    padding-top: 40px;
  }

  .banner .banner-text p {
    width: 400px;
  }

  .banner .banner-search-box {
    flex-direction: column;
    width: 470px;
  }

  .banner .banner-search-box input {
    width: 100%;
  }

  .banner .banner-search-box button {
    width: 100%;
  }

  .when-down-arrow {
    top: 114px;
    left: 410px;
  }

  .select-type-down-arrow {
    top: 190px;
    left: 410px;
  }

  /* End Banner Section */

  /* Start Popular Tour Section */

  .popular-tour {
    flex-direction: column;
    gap: 40px;
  }

  .popular-tour .popular-tour-description h2 {
    font-size: 1.8rem;
  }

  .popular-tour-description {
    width: 100%;
  }

  .popular-tour-img {
    width: 100%;
  }

  /* End Popular Tour Section */

  /* Start Destination Section */

  .destination-img-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(7, 1fr);
    grid-gap: 25px;
  }

  .destination-img-container .img-item-1 {
    grid-column: 1/span 1;
    grid-row: 1/span 1;
  }

  .destination-img-container .img-item-2 {
    grid-column: 1/span 1;
    grid-row: 2/span 1;
  }

  .destination-img-container .img-item-3 {
    grid-column: 1/span 1;
    grid-row: 3/span 1;
  }

  .destination-img-container .img-item-4 {
    grid-column: 1/span 1;
    grid-row: 4/span 1;
  }

  .destination-img-container .img-item-5 {
    grid-column: 1/span 1;
    grid-row: 5/span 1;
  }

  .destination-img-container .img-item-6 {
    grid-column: 1/span 1;
    grid-row: 6/span 1;
  }

  .destination-img-container .img-item-7 {
    grid-column: 1/span 1;
    grid-row: 7/span 1;
  }

  .destination-img-item img {
    width: 100%;
    height: 100%;
    margin: 0;
  }

  .destination-img-container .destination-img-item {
    height: 400px;
  }


  .destination-img-item figcaption {
    left: 40%;
  }

  /* End Destination Section */

  /* Start Choose Us Section */

  .choose-us-card-up {
    flex-direction: column;
    row-gap: 25px;
  }

  .choose-us-card-up .card-1 {
    width: 100%;
  }

  .choose-us-card-up .card-2 {
    width: 100%;
  }

  .choose-us-card-down .card-3 {
    width: 100%;
  }

  .choose-us .choose-us-description h2 {
    font-size: 2rem;
  }

  /* End Choose Us Section */


  /* Start Deals Section */

  .deals .deals-card-2 .card-description {
    padding: 30px;
    margin: 55px auto;
    width: 80%;
  }

  .deals .deals-card .card-description {
    padding: 30px;
    margin: 55px auto;
    width: 80%;
  }

  /* End Deals Section */

  /* Start Perfect Place Section */

  .perferct-place {
  flex-direction: column;
  gap: 25px;
  }

  .perfect-place-description, .perfect-place-img {
    width: 100%;
  }


  .perfect-place-img .bg-img {
  width: 100%;
  }

  .perfect-place-img .icon-1 {
    width: 93%;
  
  }






.perferct-place .perfect-place-description p {
  width: 700px;
}

.perferct-place .perfect-place-description ul {
  width: 650px;
}

/* End Perfect Place Section */

/* Start News Letter Section */

.newsletter {
  flex-direction: column;
  gap: 30px;
}

.newsletter-img {
  width: 100%;
}

.newsletter-img > img {
  width: 100%;
}

/* End News Letter Section */

/* Footer Section Start */

footer .footer-description {
}

/* Footer Section Start */

/* Start Extra Section or Our Services Section */

.our-services .our-services-card {
  margin-top: 40px;
  flex-direction: column;
}

.our-services .our-services-description p {
  margin: 25px auto 25px;
}

/* End Extra Section or Our Services Section */



}